DB_PASSWORD=YOUR_DB_PASSWORD
LINE_LOGIN_CHANNEL_ID=YOUR_LINE_LOGIN_CHANNEL_ID
LIFF_ID=YOUR_LIFF_ID
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_CHANNEL_TOKEN=YOUR_LINE_CHANNEL_TOKEN
RAILS_HOST=YOUR_RAILS_HOST
